

# ====== BOT CONFIGURATION ======
API_ID=1010723
API_HASH=d1b938d0a3ccab1ef4d6bdac02c0c1ae
BOT_TOKEN=8489511998:AAEylxv7pZHkYbEn_NSqqW8KSoIf1lt9S0s

# ====== BOT INFO ======
BOT_NAME=S Merger Bot
DEVELOPER=ìÜ©Íû®·µæÍû•ƒ´≈Ç Íû®ƒß‚±•…ç·µØ‚±• ∆ª.Íùä [üá≥üáµ]ìÜ™

# ====== ADMIN CONFIGURATION ======
OWNER_ID=2032446867
ADMINS=2032446867
AUTHORIZED_USERS=2032446867
AUTHORIZED_CHATS=-1001669236111

# ====== CHANNELS CONFIGURATION ======
FORCE_SUB_CHANNEL=-1002659719637
UPDATE_CHANNEL=@SSBotsUpdates
SUPPORT_GROUP=@SSBotsChatt

# ====== LOGGING CHANNELS ======
LOG_CHANNEL=-1002929879672
NEW_USER_LOG_CHANNEL=-1002925781115
MERGED_FILE_LOG_CHANNEL=-1002929879672

# ====== DATABASE CONFIGURATION ======
MONGO_URI=mongodb+srv://Kohlivirat18:Jh7Y9cbsrsEP6Zzd@cluster0.hpjaztv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sharma_merger_bot

# ====== FILE CONFIGURATION ======
DOWNLOAD_DIR=./downloads
MAX_FILE_SIZE=80147483648
GOFILE_TOKEN=dOZEVe1fA6tO2pTENQ21fKsp9zoiPRFQ

# ====== START MESSAGE IMAGE ======
START_PIC=https://i.ibb.co/PvC54s2V/Lucid-Origin-I-have-a-Telegram-bot-named-SS-Merger-Bot-and-I-w-3.jpg


# Mandatory Settings
API_ID=your_api_id
API_HASH=your_api_hash  
BOT_TOKEN=your_bot_token
OWNER_ID=your_user_id
FORCE_SUB_CHANNEL=@your_channel_username

# Authorization
AUTHORIZED_USERS=user_id1,user_id2
AUTHORIZED_CHATS=-1001234567890,-1001234567891

# Optional
MONGO_URI=mongodb://localhost:27017
ADMINS=admin_user_id1,admin_user_id2
