API_ID=1010723
API_HASH=d1b938d0a3ccab1ef4d6bdac02c0c1ae
BOT_TOKEN=8489511998:AAEylxv7pZHkYbEn_NSqqW8KSoIf1lt9S0s
BOT_NAME=SS Merger Bot
DEVELOPER=𓆩Ꞩᵾꞥīł Ꞩħⱥɍᵯⱥ ƻ.Ꝋ [🇳🇵]𓆪
OWNER_ID=2032446867
ADMINS=2032446867
AUTHORIZED_USERS=2032446867
AUTHORIZED_CHATS=-1001669236111
FORCE_SUB_CHANNEL=@SSBotsUpdates
UPDATE_CHANNEL=@SSBotsUpdates
SUPPORT_GROUP=@SSBotsChatt
LOG_CHANNEL=-1002925781115
NEW_USER_LOG_CHANNEL=-1002925781115
MERGED_FILE_LOG_CHANNEL=-1002929879672
MONGO_URI=mongodb+srv://Kohlivirat18:Jh7Y9cbsrsEP6Zzd@cluster0.hpjaztv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sunil_sharma_merger
DOWNLOAD_DIR=./downloads
MAX_FILE_SIZE=80147483648
GOFILE_TOKEN=dOZEVe1fA6tO2pTENQ21fKsp9zoiPRFQ
